<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FAN SPORT </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
 
    <style>
        .t1{
            color: #faf6f6;
            padding: 0 0 5px 0;
            text-align: center;

        }
        .img2xs {
            vertical-align: middle;
            width: 40%;
            }
        .extra-image {
            position: static;
            margin-top: 10px;
            margin-bottom: -100px;
            z-index: 1000;
            }
        .width-40{
                width: 40%;
            }

        .width-60{
                width: 60%;
                margin-bottom:10px!important;
                margin-left: 355px;
            }
        .width-95{
                width: 95%;
            }
        .width-100{
                width: 40%;
            }
        .nav {
            padding:30px 0 0;
            font:20px/1.5 Arial, sans-serif;
            text-align: inherit;
            color:rgb(248, 247, 247);
            background:#86af49;
            position: relative;
            width: 60%;
        }
        .nav2 {
            padding:40px 0 0;
            font:15px;
            color:rgb(10, 10, 10);
            background:rgb(250, 248, 248);
            width: 60%;


        }
        body {
            padding:40px 0 0;
            font:20px/1.5 Arial, sans-serif;
            color:rgb(10, 10, 10);
            background:#b5e7a0;
        }
        h1, h2, h3, h4, h5, h6 { 
            color: #0c0c0c;
            letter-spacing: 0em;
            padding: 0 0 5px 0;
            width: 90%;
            
            }
        p { 
            font-size: 80%;
            text-align: justify;
            padding: 0 0 20px 0;
            line-height: 1.7em;
            text-indent: 50px;
            }
    

        @media (max-width: 730px) {
        .t1{
            color: #faf6f6;
            padding: 0 0 5px 0;
            text-align: center;

        }
        .img2xs {
            vertical-align: middle;
            width: 40%;
            }
        .extra-image {
            position: static;
            margin-top: 10px;
            margin-bottom: -100px;
            z-index: 1000;
            }
        .width-40{
                width: 40%;
            }

        .width-60{
                width: 60%;
                margin-bottom:10px!important;
                margin-left: 355px;
            }
        .width-95{
                width: 95%;
            }
        .width-100{
                width: 80%;
            }
        .nav {
            width: 95%;
            padding:30px 0 0;
            font:20px/1.5 Arial, sans-serif;
            text-align: inherit;
            color:rgb(248, 247, 247);
            background:#86af49;
            position: relative;
        }
        .nav2 {
            width: 95%;
            padding:40px 0 0;
            font:15px;
            color:rgb(10, 10, 10);
            background:rgb(250, 248, 248);
        }
        body {
            padding:40px 0 0;
            font:20px/1.5 Arial, sans-serif;
            color:rgb(10, 10, 10);
            background:#b5e7a0;
        }
        h1 { 
            font-size: 25px;
            color: #0c0c0c;
            letter-spacing: 0em;
            padding: 0 0 5px 0;
            width: 97%;
            
            }
        p { 
            font-size: 80%;
            text-align: justify;
            padding: 0 0 20px 0;
            line-height: 1.7em;
            text-indent: 50px;
            }
}

    </style>
    <section>
        <center>
            <div class="nav">
                <img src="img/logo2.png" alt="" class="width-100">
            </div>
        </center>
        
        
    </section>





<center>
    <div class="nav2">
        <center>
        <h1>รุ่นใหญ่ไม่ชอบ! ปูด "รามอส" บอก "เปเรซ" ห้ามเซ็นแข้งรายนี้!</h1>
            <img src="img/207p01.jpg" alt="" style="width: 100%;"> 
        </center>
        <p class="width-95" >
            เซร์คิโอ รามอส ปราการหลังกัปตันทีมเรอัล มาดริด ตกเป็นข่าวว่าได้บอกกับทางประธานสโมสรอย่างฟลอเรนติโน่ เปเรซ ให้ระงับการซื้อตัวนักเตะอย่าง เมาโร อิคาร์ดี้ มาร่วมทีม
        </p >
        <p class="width-95" >
            ก่อนหน้านี้กองหน้าดาวยิงของอินเตอร์ มิลาน เป็นเป้าหมายสำคัญของพวเขาในเดือนมกราคม ซึ่งเปเรซเตรียมที่จะจ่ายเงิน 90 ล้านยูโรเพื่อเซ็นสัญญากับหัวหอกชาวอาร์เจนติน่า
อย่างไรก็ตาม สื่ออย่างไดอาริโอ โกล เปิดเผยว่ารามอสได้เข้าพูดคุยกับทางเปเรซถึงดีลนี้ว่าแม้เขาจะเป็นแฟนบอลของอิคาร์ดี้ แต่การมาของหัวหอกวัยรุ่นจะสร้างปัญหาในห้องแต่งตัวราชันชุดขาวได้

        </p >
        <center>
            <img src="img/207p02.jpg" alt="" style="width: 100%;">
        </center>
        <p class="width-95" >
            โดยรามอสเชื่อว่าหากเปเรซคว้าตัวอิคาร์ดี้มานั้น ก็อาจจะสร้างความผิดหวังให้แก่แนวรุกซีเนียร์ในทีมอย่างคริสเตียโน่ โรนัลโด้และคาริม เบนเซม่า ซึ่งจะทำให้ความสัมพันธ์ในแต่งตัวของทีมลำบากไปอีก

        </p >
    </div>

    <div class="nav2">
        <center>
        <h1>เขาจะมาเหรอ? ลือราชันชุดขาวกำลังจ้อง "ฆิมิเนซ" ตาเป็นมัน</h1>
            <img src="img/207p03.jpg" alt="" style="width: 100%;"> 
        </center>
        <p class="width-95" >
            มีรายงานข่าวเปิดเผยว่า "ราชันชุดขาว" เรอัล มาดริด กำลังให้ความสนใจ โฆเซ่ ฆิมิเนซ ปราการหลังของอริร่วมเมืองอย่าง แอตเลติโก มาดริด
        </p >
        <p class="width-95" >
            แนวรับทีมชาติอุรุกวัยเพิ่งต่อสัญญาระยะยาวกับทัพตราหมีออกไปจนถึงปี 2023 และในสัญญานั้นมีค่าฉีกสัญญาที่ 150 ล้านยูโร

        </p >
        <p class="width-95" >
            ในช่วงที่ผ่านมาเริ่มมีข่าวลือหนาหูว่า ราฟาเอล วาราน แนวรับทีมชาติฝรั่งเศสต้องการย้ายออกจากถิ่นซานติอาโก้ เบร์นาเบว เพื่อหาความท้าทายใหม่ๆ


        </p>
        <p class="width-95" >
            นั่นทำให้ ซีเนอดีน ซีดาน กุนซือใหญ่เรอัล มาดริด วางตัว คาลิดู คูลิบาลี่ ไว้เป็นตัวแทน แต่ดูเหมือนว่าประธานสโมสรอย่าง ฟลอเรนติโน่ เปเรซ จะอยากได้ ฆิมิเนซ มาร่วมทีมมากกว่า
        </p >
    </div>

    <div class="nav2">
        <center>
        <h1>คุณภาพ! "นิโคล" ยัน "ติอาโก้" มีทักษะจ่ายบอลเหนือกว่าแข้งหงส์แดงทุกคน</h1>
            <img src="img/207p04.jpg" alt="" style="width: 100%;"> 
        </center>
        <p class="width-95" >
            สตีฟ นิโคล ตำนานแบ็คขวาเลือดหงส์แดง ยืนยันว่า ติอาโก้ อัลคันทารา เป็นมิดฟิลด์ที่มีทักษะการจ่ายบอลเหนือกว่านักเตะ ลิเวอร์พูล ชุดปัจจุบันทุกคน แต่ถ้าย้ายมาจริงก็ต้องเรียนรู้การเล่นเพรสซิ่งตามปรัชญา เยอร์เกน คล็อปป์ ให้ถ่องแท้ด้วยเช่นกัน
        </p >
        <p class="width-95" >
            "ทักษะการจ่ายบอลของ ติอาโก้ อัลคันทารา สูงมากจนหาคนมาเปรียบเทียบได้ยาก แต่ปัญหาคือรูปแบบการเล่นของแผงมิดฟิลด์ ลิเวอร์พูล เน้นไล่กดดันเพื่อแย่งบอลกลับมาเล่นสวนกลับด้วยความไวปานสายฟ้าแลบ ฉะนั้นต้องใช้พลังงานเยอะกว่าปกติหลายเท่า" เจ้าตีนโต กล่าวกับ ESPN

        </p >
        <p class="width-95" >
            "อย่างไรก็ตาม ด้วยความที่ไม่มีใครในทีม ลิเวอร์พูล ชุดปัจจุบันจ่ายบอลได้แม่นเท่า ติอาโก้ อีกแล้วทั้งลูกสั้น-ลูกยาว ผมจึงเชื่อว่า คล็อปป์ จะสามารถหาสูตรที่ลงตัวกับเขาได้หากมีการเซ็นสัญญาจริง"


        </p>
        <p class="width-95" >
            "แต่สุดท้าย ไม่ว่าใครก็ตามที่ย้ายเข้ามาอยู่ในระบบเรา จะต้องปรับสไตล์ให้เล่นเกม เคาน์เตอร์เพรสซิ่ง ได้อย่างสมบูรณ์แบบด้วย ซึ่งนั่นคือหนทางเดียวที่จะช่วยให้ ติอาโก้ ยึดตำแหน่งตัวจริงสำเร็จ"
        </p >
    </div>

    <div class="nav2">
        <center>
        <h1>ยูฟ่า คลอดโปรแกรมแชมเปี้ยนส์ลีกฤดูกาล 2020/21</h1>
            <img src="img/207p05.jpg" alt="" style="width: 100%;"> 
        </center>
        <p class="width-95" > 
            <center>
                สหพันธ์ฟุตบอลยุโรป หรือ ยูฟ่า ประกาศโปรแกรมการแข่งขันวันแข่ง ศึกฟุตบอล ยูฟ่า แชมเปี้ยนส์ลีก ฤดูกาล 2020/21 ออกมาแล้ว <br> <br>

                โดยมีโปรแกรมการแข่งขันดังต่อไปนี้ <br><br>
                รอบแบ่งกลุ่ม นัดที่ 1 – 20/21 ตุลาคม 2020 <br>
                รอบแบ่งกลุ่ม นัดที่ 2 – 27/28 ตุลาคม 2020 <br>
                รอบแบ่งกลุ่ม นัดที่ 3 – 3/4 พฤศจิกายน 2020 <br>
                รอบแบ่งกลุ่ม นัดที่ 4 – 24/25 พฤศจิกายน 2020 <br>
                รอบแบ่งกลุ่ม นัดที่ 5 – 1/2 ธันวาคม 2020 <br>
                รอบแบ่งกลุ่ม นัดที่ 6 – 8/9 ธันวาคม 2020 <br> <br>
                รอบ 16 ทีม นัดแรก – 16/17 กุมภาพันธ์ และ 23/24 กุมภาพันธ์ 2021 <br>
                รอบ 16 ทีม นัดสอง – 9/10 มีนาคม และ 16/17 มีนาคม 2021 <br>
                รอบ 8 ทีม นัดแรก – 6/7 เมษายน 2021 <br>
                รอบ 8 ทีม นัดสอง – 13/14 เมษายน 2021 <br> <br>
                รอบรองชนะเลิศ นัดแรก – 27/28 เมษายน 2021 <br>
                รอบรองชนะเลิศ นัดสอง – 4/5 พฤษภาคม 2021 <br>
                รอบชิงชนะเลิศ – 29 พฤษภาคม 2021

            </center>
           
        </p >
        
    </div>

    
</head>

<body>
    
    
</body>
</html>